# DiaryOfTrader

./: .editorconfig  .env  .gitignore  DiaryOfTrader.sln  Dockerfile.Console  Dockerfile.WinApi  configure.env  docker-compose-up.cmd  docker-compose.yml
DiaryOfTrader/: DiaryOfTrader.csproj  GlobalUsings.cs  Main.Designer.cs  Main.cs  Main.resx  NLog.config  Program.cs  ProgressIndicator.Designer.cs  ProgressIndicator.cs  RibbonMain.Designer.cs  RibbonMain.cs  RibbonMain.resx  ToolbarForm1.Designer.cs  ToolbarForm1.cs  appsettings.json
DiaryOfTrader.Core/: DiaryOfTrader - Backup.Core.csproj  DiaryOfTrader.Core.csproj  GlobalUsings.cs
DiaryOfTrader.Core/Attributes/: Attributes.cs
DiaryOfTrader.Core/Auth/: ResponseDto.cs  UserDto.cs  UserForRegistrationDto.cs
DiaryOfTrader.Core/Core/: CoreBindingList.cs  Disposable.cs  Element.cs  ObjectCloner.cs  Persistent.cs  SynchronizationElement.cs
DiaryOfTrader.Core/Data/: DataInitializer.cs  DatabaseManagerOptions.cs  DiaryOfTraderCtx.cs
DiaryOfTrader.Core/DynamicCode/: Dynamic.cs  DynamicCacheKey.cs  DynamicCall.cs  DynamicInfo.cs  DynamicProperty.cs  PropertySetter.cs  ProxyLibrary.cs
DiaryOfTrader.Core/Entity/: Diary.cs  DiaryOfTrader.cs  Entity.cs  EntityPicture.cs  Exchange.cs  MarketReview.cs  MarketReviewTimeFrame.cs  Result.cs  ScreenShot.cs  Sumbol.cs  Symbol.cs  TimeFrame.cs  TradeSession.cs  Trader.cs  TraderExchange.cs  TraderRegion.cs  TraderResult.cs  TraderSession.cs  TradingStrategy.cs  Trend.cs  Wallet.cs
DiaryOfTrader.Core/Interfaces/: IAttributeSetter.cs  IEditUI.cs
DiaryOfTrader.Core/Migrations/: 20230528143104_InitialCreate.Designer.cs  20230528143104_InitialCreate.cs  20230531184200_InitialCreate.Designer.cs  20230531184200_InitialCreate.cs  20230601060525_InitialCreate.Designer.cs  20230726183751_InitialCreate.Designer.cs  20230726183751_InitialCreate.cs  20230815175654_InitialCreate.Designer.cs  20230815175654_InitialCreate.cs  20230819171243_InitialCreate.Designer.cs  20230819171243_InitialCreate.cs  20230820131836_InitialCreate.Designer.cs  20230820131836_InitialCreate.cs  20230913152805_InitialCreate.Designer.cs  20230913152805_InitialCreate.cs  20230916162239_InitialCreate.Designer.cs  20230916162239_InitialCreate.cs  20230924090437_InitialCreate.Designer.cs  20231224110802_InitialCreate.Designer.cs  20231224110802_InitialCreate.cs  20231227130756_InitialCreate.Designer.cs  20231227130756_InitialCreate.cs  DiaryOfTraderCtxModelSnapshot.cs
DiaryOfTrader.Core/Properties/: Resources.Designer.cs  Resources.resx
DiaryOfTrader.Core/Repository/: EndPointConfiguration.cs
DiaryOfTrader.Core/Utils/: Crypt.cs  GZip.cs  IniFileHelper.cs  LoggingExtensions.cs  MetaData.cs  PropertyManager.cs  ReflectionUtils.cs
DiaryOfTrader.Core/WritableOptions/: IWritableOptions.cs  WritableOptions.cs
DiaryOfTrader.Tests/: DiaryOfTrader.Tests.csproj
DiaryOfTrader.WebBlazor.Core/: CatalogItemState.cs  Component1.razor  DiaryOfTrader.WebBlazor.Core.csproj  ExampleJsInterop.cs  _Imports.razor
DiaryOfTrader.WebBlazor.Core/AuthProvider/: AuthStateProvider.cs
DiaryOfTrader.WebBlazor.Core/Components/: CatalogTable.razor  CatalogTable.razor.cs  ExchangesTable.razor  ExchangesTable.razor.cs  MarketReviewTimeFrame.razor  MarketReviewTimeFrame.razor.cs  TimeFrameTable.razor  TimeFrameTable.razor.cs  TraderResultTable.razor  TraderResultTable.razor.cs  WalletTable.razor  WalletTable.razor.cs
DiaryOfTrader.WebBlazor.Core/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
DiaryOfTrader.WebBlazor.Core/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
DiaryOfTrader.WebBlazor.Core/HttpRepository/: AuthenticationService.cs  EconomicCalendarHttpRepository.cs  ExchangeHttpRepository.cs  IAuthenticationService.cs  IExchangeHttpRepository.cs  TimeFrameHttpRepository.cs  TraderResultHttpRepository.cs  TraderSessionHttpRepository.cs  TrendHttpRepository.cs  WalletHttpRepository.cs
DiaryOfTrader.WebBlazor.Core/JsInterop/: TraderViewJsInterop.cs
DiaryOfTrader.WebBlazor.Core/Pages/: AllMarketReviewPage.razor  AllMarketReviewPage.razor.cs  CustomNotFound.razor.cs  EconomicCalendar.razor  EconomicCalendar.razor.cs  ExchangePage.razor  ExchangePage.razor.cs  MarketReviewPage.razor  MarketReviewPage.razor.cs  Registration.razor  Registration.razor.cs  SymbolsPage.razor  SymbolsPage.razor.cs  TimeFramePage.razor  TimeFramePage.razor.cs  TraderRegionPage.razor  TraderRegionPage.razor.cs  TraderResultsPage.razor  TraderResultsPage.razor.cs  TraderSessionPage.razor  TraderSessionPage.razor.cs  TradingView.razor  TradingView.razor.cs  TrendPage.razor  TrendPage.razor.cs  WalletPage.razor  WalletPage.razor.cs
DiaryOfTrader.WebBlazor.Core/Shared/: Confirmation.razor.cs  NavMenu.razor
DiaryOfTrader.WebBlazor.Core/wwwroot/: tradeview.js
DiaryOfTrader.WebBlazor.Server/: ApiConfiguration.cs  App.razor  DiaryOfTrader.WebBlazor.Server.csproj  Program.cs  _Imports.razor  appsettings.json
DiaryOfTrader.WebBlazor.Server/Components/: ExchangesTable.razor.cs
DiaryOfTrader.WebBlazor.Server/Features/: PagingLink.cs  PagingResponse.cs
DiaryOfTrader.WebBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  ExchangePage.razor  ExchangePage.razor.cs  _Host.cshtml
DiaryOfTrader.WebBlazor.Server/Properties/: launchSettings.json
DiaryOfTrader.WebBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DiaryOfTrader.WebBlazor.Wasm/: App.razor  DiaryOfTrader.WebBlazor.Wasm.csproj  Program.cs  _Imports.razor
DiaryOfTrader.WebBlazor.Wasm/Components/: ExchangesTable.razor.cs
DiaryOfTrader.WebBlazor.Wasm/Features/: PagingResponse.cs
DiaryOfTrader.WebBlazor.Wasm/Pages/: ExchangePage.razor
DiaryOfTrader.WebBlazor.Wasm/Properties/: launchSettings.json
DiaryOfTrader.WebBlazor.Wasm/Shared/: NavMenu.razor
DiaryOfTrader.WebBlazor.Wasm/wwwroot/: appsettings.json  index.html
DiaryOfTrader/Abstracts/: AbstractControls.cs  AbstractDialogs.cs  BinableElementControl.Designer.cs  BinableElementControl.cs  BinableElementDlg.Designer.cs  BinableElementDlg.cs  BinableGridEditDlg.Designer.cs  (+1 more)
(+261 files in other folders)
