<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resource\Icon\Main.ico</ApplicationIcon>
    <PackageIcon>Main-64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\Icon\Main.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.5" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="119.1.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiaryOfTrader.Core\DiaryOfTrader.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="EditControls\GridNavigator.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Png\Main-64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="119.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="119.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="119.1.2" />
  </ItemGroup>

</Project>