<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resource\Icon\Main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\Icon\Main.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="116.0.190" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiaryOfTrader.Core\DiaryOfTrader.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="EditControls\GridNavigator.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>